clientId=
clientSecret=
username=
password=
authEndpoint=
endpoint=
soapEndpoint=

s1_soapEndpoint=https://webservice.exacttarget.com/Service.asmx
s4_soapEndpoint=https://webservice.s4.exacttarget.com/Service.asmx
s6_soapEndpoint=https://webservice.s6.exacttarget.com/Service.asmx
s7_soapEndpoint=https://webservice.s7.exacttarget.com/Service.asmx